<html><head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>坚果互联-用心做好每一次服务</title>
  <meta name="keywords" content="坚果互联">
  <meta name="description" content="用心做好每一次服务">
  <link rel="stylesheet" href="static/css/buttons.css">
  <link rel="stylesheet" href="static/css/app.css" type="text/css" media="all">
  <link href="static/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="static/js/jquery.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="static/css/style.css">
  <script type="text/javascript">
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) {
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;");
document.onkeydown =document.onkeyup = document.onkeypress=function(){ 
if(window.event.keyCode == 123) { 
window.event.returnValue=false;
return(false); 
} 
}
</script>
<style>
  #linklst a{
    width: 100%;
    margin-bottom: 24px;
    height: 42px;
    line-height: 42px;;
    border-radius: 45px;
    border: none;
  }
  #linklst a:nth-of-type(1){
    background-color: #DC143C;
  }
  #linklst a:nth-of-type(2){
    background-color: #b74adf;
  }
  #linklst a:nth-of-type(3){
    background-color: #3083f4;
  }
  #linklst a:nth-of-type(4){
    background-color: #F75000;
  }
  #linklst a:nth-of-type(5){
    background-color: #AE57A4;
  }
  #linklst a:nth-of-type(6){
    background-color: #9393FF;
  }
  #linklst a:nth-of-type(7){
    background-color: #00DB00;
  }
  #linklst a:nth-of-type(8){
    background-color: #df2d78;
  }
  #linklst a:nth-of-type(9){
    background-color: #df2d78;
  }
  #linklst a:nth-of-type(10){
    background-color: #DC143C;
  }
  #linklst a:nth-of-type(11){
    background-color: #b74adf;
  }
  #linklst a:nth-of-type(12){
    background-color: #3083f4;
  }
  #linklst a:nth-of-type(13){
    background-color: #F75000;
  }
  #linklst a:nth-of-type(14){
    background-color: #AE57A4;
  }
  #linklst a:nth-of-type(15){
    background-color: #9393FF;
  }
  #linklst a:nth-of-type(16){
    background-color: #00DB00;
  }
  #linklst a:nth-of-type(17){
    background-color: #df2d78;
  }
  #linklst a:nth-of-type(18){
    background-color: #df2d78;
  }
  .linka span{
    margin-top: 0px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 5px;
  }
</style>
</head>
<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<!--   <header role="banner">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse">
          <ul id="menu-primary" class="nav navbar-nav navbar-right">
                      </ul>
        </div>

      </div>

    </nav>
  </header> -->
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <img src="static/picture/1660873195189938.png" alt="PatternFly logo" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
          <h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn; border-bottom:none;">
            坚果互联          </h1>
          <p class="description wow fadeIn animated" data-wow-delay="1250ms" style="background:#000; visibility: visible; animation-delay: 1250ms; animation-name: fadeIn;">
          </p>
         <div id="linklst">
                    
             	
         <!--开始-->
                      <a href="javascript:;" class="button button-glow button-border button-rounded button-primary linka" target="_blank">
             <img src="static/picture/nopic.png" alt="坚果互联-用心做好每一次服务"><span>坚果互联-用心做好每一次服务</span></a>
              
         <!--结束-->
		 
         <!--开始-->
                      <a href="javascript:;" class="button button-glow button-border button-rounded button-primary linka" target="_blank">
             <img src="static/picture/nopic.png" alt="程序亲测，放心购买"><span>程序亲测，放心购买</span></a>
              
         <!--结束-->
		 
         <!--开始-->
                      <a href="javascript:;" class="button button-glow button-border button-rounded button-primary linka" target="_blank">
             <img src="static/picture/1660874393251888.png" alt="更多网站源码下载"><span>更多网站源码下载</span></a>
              
         <!--结束-->
		 
         <!--开始-->
                      <a href="javascript:;" class="button button-glow button-border button-rounded button-primary linka" target="_blank">
             <img src="static/picture/1660874393251888.png" alt="自助下单购买源码"><span>自助下单购买源码</span></a>
              
         <!--结束-->
		 
               
         <!--   -->
                    </div>
          <div class="cpright">Copyright © 2022 坚果互联 All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <canvas id="canvas"></canvas>
  </div>

<script src="static/js/hovertreewelcome.js"></script>
<script src="static/js/bg_window.js"></script>

  </body></html>